Container URI:
https://imageextractor0228.blob.core.windows.net/container-traindata?sp=rl&st=2020-12-17T12:07:07Z&se=2020-12-18T12:07:07Z&sv=2019-12-12&sr=c&sig=XMHLpdCchSiYN0Wb9UDd8iBHdGERu%2BmH%2FrT%2FoevFKys%3D
QueryString:
?sp=rl&st=2020-12-17T12:07:07Z&se=2020-12-18T12:07:07Z&sv=2019-12-12&sr=c&sig=XMHLpdCchSiYN0Wb9UDd8iBHdGERu%2BmH%2FrT%2FoevFKys%3D

Invoice1:
https://imageextractor0228.blob.core.windows.net/container-traindata/Invoice_1.pdf?sp=rl&st=2020-12-17T12:08:01Z&se=2020-12-18T12:08:01Z&sv=2019-12-12&sr=b&sig=gyau%2FOrDIY3bnCNjdEyviyzbPg43zeapAtyWW1XnQA8%3D
?sp=rl&st=2020-12-17T12:08:01Z&se=2020-12-18T12:08:01Z&sv=2019-12-12&sr=b&sig=gyau%2FOrDIY3bnCNjdEyviyzbPg43zeapAtyWW1XnQA8%3D

Invoice2:
https://imageextractor0228.blob.core.windows.net/container-traindata/Invoice_2.pdf?sp=rl&st=2020-12-17T12:08:42Z&se=2020-12-18T12:08:42Z&sv=2019-12-12&sr=b&sig=nMsrx7zFoEcJF6nHNrYREbMXLWIc7AmgvitJoPuWl%2FM%3D
?sp=rl&st=2020-12-17T12:08:42Z&se=2020-12-18T12:08:42Z&sv=2019-12-12&sr=b&sig=nMsrx7zFoEcJF6nHNrYREbMXLWIc7AmgvitJoPuWl%2FM%3D

Invoice3:
https://imageextractor0228.blob.core.windows.net/container-traindata/Invoice_3.pdf?sp=rl&st=2020-12-17T12:09:08Z&se=2020-12-18T12:09:08Z&sv=2019-12-12&sr=b&sig=DQOwfcgZ7tLywJBapvrRA8V3ig3BMBRRWDiAOnpZ7H4%3D
?sp=rl&st=2020-12-17T12:09:08Z&se=2020-12-18T12:09:08Z&sv=2019-12-12&sr=b&sig=DQOwfcgZ7tLywJBapvrRA8V3ig3BMBRRWDiAOnpZ7H4%3D

Invoice4:
https://imageextractor0228.blob.core.windows.net/container-traindata/Invoice_4.pdf?sp=rl&st=2020-12-17T12:09:36Z&se=2020-12-18T12:09:36Z&sv=2019-12-12&sr=b&sig=Y%2BYpAD12SHxNZm4sn%2F%2FhMH%2F%2F6tWfEVcBTNvePPD3zXQ%3D
?sp=rl&st=2020-12-17T12:09:36Z&se=2020-12-18T12:09:36Z&sv=2019-12-12&sr=b&sig=Y%2BYpAD12SHxNZm4sn%2F%2FhMH%2F%2F6tWfEVcBTNvePPD3zXQ%3D

Invoice5:
https://imageextractor0228.blob.core.windows.net/container-traindata/Invoice_5.pdf?sp=rl&st=2020-12-17T12:10:28Z&se=2020-12-18T12:10:28Z&sv=2019-12-12&sr=b&sig=KGBJmhRQOF6oCw%2BH7tDqew6riVX2Bq%2F8TZ%2FfJ%2BBB2g8%3D
?sp=rl&st=2020-12-17T12:10:28Z&se=2020-12-18T12:10:28Z&sv=2019-12-12&sr=b&sig=KGBJmhRQOF6oCw%2BH7tDqew6riVX2Bq%2F8TZ%2FfJ%2BBB2g8%3D



